<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:theme="@style/Theme.LibTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameOnCardInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_on_card_label"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:layoutDirection="ltr"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardNumberInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:theme="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789 "
                        android:hint="@string/credit_card_label"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:layoutDirection="ltr"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardExpiryDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:theme="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789 /"
                        android:hint="@string/expiration_date_label"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:layoutDirection="ltr"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardSecurityCodeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:theme="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="@string/security_code_label"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:layoutDirection="ltr"
                        android:maxLength="4"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    tools:ignore="UselessLeaf" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/payButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>